version = 0.14

name    = Bencher-Scenarios-RangeIterators

[Bencher::Scenario]

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
;!lint_prereqs assume-used "force version"
Perl::Examples::Accessors::EvoClass=0.11
